# INGSW-Lab

./: README.md  pom.xml
src/main/java/it/unical/ingsw/: FunnyAlgorithms.java  Main.java
src/test/java/it/unical/ingsw/: FunnyAlgorithmsTest.java
